# Generated by Django 2.2.6 on 2019-12-06 13:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.SlugField()),
                ('logo', models.ImageField(blank=True, null=True, upload_to='')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CompanyPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(default=0)),
                ('cash', models.DecimalField(decimal_places=2, default=10000000, help_text='Money in cash account', max_digits=14)),
                ('empl_rd', models.PositiveSmallIntegerField(default=20, help_text='Number of employees in R&D')),
                ('empl_sales', models.PositiveSmallIntegerField(default=100, help_text='Number of employees in the sales force.')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Company')),
            ],
            options={
                'ordering': ['company', 'period'],
                'unique_together': {('company', 'period')},
            },
        ),
        migrations.CreateModel(
            name='GlobalMarketEnv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The name of this game (max. 100 characters)', max_length=100)),
                ('slug', models.SlugField(help_text='Short name, used for URLs, must be unique across all games.', unique=True)),
                ('current_period', models.PositiveSmallIntegerField(default=1, help_text='The current game round starting with 1.')),
                ('total_periods', models.PositiveSmallIntegerField(default=8, help_text='The number of periods the game is played.')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Not open yet'), (1, 'Open for entry'), (2, 'Entry is closed'), (3, 'Results available')], default=0)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Inland', max_length=100)),
                ('slug', models.SlugField(unique=True)),
                ('globalenv', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv')),
            ],
            options={
                'ordering': ['name'],
                'unique_together': {('globalenv', 'name'), ('globalenv', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('slug', models.SlugField()),
                ('globalenv', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv')),
                ('intro_period', models.PositiveSmallIntegerField(default=1, help_text='The period when the introduction on the market is possible.')),
            ],
            options={
                'ordering': ['name'],
                'unique_together': {('globalenv', 'name'), ('globalenv', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='MarketPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(default=0)),
                ('market_potential', models.PositiveIntegerField()),
                ('base_interestrate', models.DecimalField(decimal_places=1, max_digits=4)),
                ('market', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Market')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, help_text='Job description of the employee', max_length=100)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='globalenv',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv'),
        ),
        migrations.AlterUniqueTogether(
            name='company',
            unique_together={('globalenv', 'name'), ('globalenv', 'slug')},
        ),
        migrations.CreateModel(
            name='ProductPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
                ('tech_index', models.FloatField(default=50.0)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Product')),
                ('comperiod', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='topsum.CompanyPeriod')),
            ],
        ),
    ]
