# Generated by Django 2.2.6 on 2019-12-06 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('topsum', '0001_squashed_0003_auto_20191206_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='globalenv',
            field=models.ForeignKey(help_text='The corresponding game in which this market is.', on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv'),
        ),
        migrations.AlterField(
            model_name='market',
            name='name',
            field=models.CharField(default='Inland', help_text='Name of the market (e.g. Inland).', max_length=100),
        ),
        migrations.AlterField(
            model_name='market',
            name='slug',
            field=models.SlugField(help_text='short unique name to be used in URLs.', unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='globalenv',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv'),
        ),
        migrations.AlterField(
            model_name='productperiod',
            name='comperiod',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.CompanyPeriod'),
        ),
        migrations.AlterField(
            model_name='productperiod',
            name='period',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='productperiod',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='The price in this period.', max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='productperiod',
            name='tech_index',
            field=models.FloatField(default=50.0, help_text='An index indicating the technological progress of this product.'),
        ),
    ]
