# Generated by Django 2.2.6 on 2019-12-06 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('topsum', '0002_auto_20191206_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productperiod',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, help_text='The price in this period.', max_digits=8, null=True),
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.PositiveSmallIntegerField(default=0)),
                ('globalenv', models.ForeignKey(help_text='The corresponding game in which this market is.', on_delete=django.db.models.deletion.CASCADE, to='topsum.GlobalMarketEnv')),
            ],
            options={
                'ordering': ['globalenv', 'time'],
                'unique_together': {('globalenv', 'time')},
            },
        ),
    ]
