# Generated by Django 2.2.6 on 2019-12-06 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('topsum', '0003_auto_20191206_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productperiod',
            name='comperiod',
        ),
        migrations.AddField(
            model_name='productperiod',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='topsum.Company'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='companyperiod',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Period'),
        ),
        migrations.AlterField(
            model_name='globalmarketenv',
            name='current_period',
            field=models.PositiveSmallIntegerField(default=0, help_text='The current game round starting with 1.'),
        ),
        migrations.AlterField(
            model_name='marketperiod',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Period'),
        ),
        migrations.AlterField(
            model_name='productperiod',
            name='period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='topsum.Period'),
        ),
    ]
